<!DOCTYPE html>
<html>
<head>
  <title>Netflix Profile Selection</title>
  <style>
    body {
      background-color: #141414;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .profile {
      width: 150px;
      height: 150px;
      margin: 7px;
      /* border-radius: 2px; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      position: relative;
    }

    .profile img {
      width: 135px;
      height: 135px;
      border-radius: 7px;
    }

    .profile img:hover{
      border: 2px solid white !important;
    }

    .profile h3 {
      margin-top: 10px;
      color: white;
      text-decoration: none;
    }
    .button {
      background-color: #1f1e1e;
      color:gray;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      margin-top: 20px;
      cursor: pointer;
    }

    button:hover {
        background-color: rgb(95, 95, 95);
        color: whitesmoke;
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .profile {
        width: 100px;
        height: 100px;
        margin: 10px;
      }

      .add-profile {
        width: 100px;
        height: 100px;
        margin: 10px;
      }
    }
  </style>
</head>
<body>

  <h1>Who's watching?</h1>

  <div class="container">
    <div class="profile" data-name="Kids">
      <a href=""><img src="./pf1.png" alt="Kids">
      
    </a>
    <h3>Aswab</h3>
    </div>
    <div class="profile" data-name="Kids">
      <a href=""><img src="./pf2.png" alt="Kids">
      
    </a>
    <h3>Amna</h3>
    </div>
    <div class="profile" data-name="Kids">
      <a href=""><img src="./pf3.png" alt="Kids">
      
    </a>
    <h3>Shaban</h3>
    </div>
    <div class="profile " data-name="Kids">
      <a href=""><img src="./pf4.png" alt="Kids">
   
    </a>
    <h3>Uswa</h3>
    </div>
    
    <div class="profile" data-name="Kids">
      <a href=""><img src="./pf5.jpg" alt="Kids">
      
    </a>
    <h3>Zain</h3>
    </div>
    
  </div>

  <button class="button">MANAGE PROFILES</button>



</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>